{
  "name": "engineering-workspace",
  "displayName": "Engineering Workspace",
  "description": "Structured, visual SDLC workflow management for AI-assisted development in Code Studio.",
  "version": "0.1.0",
  "publisher": "syncfusion",
  "license": "MIT",
  "engines": {
    "vscode": "^1.93.0",
    "node": ">=20.0.0"
  },
  "categories": [
    "Other",
    "Chat",
    "Machine Learning"
  ],
  "main": "./out/extension.js",
  "browser": "./out/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "engineering-workspace",
          "title": "Engineering Workspace",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "engineering-workspace": [
        {
          "id": "engineeringWorkspace.navigation",
          "name": "Engineering Workspace",
          "visibility": "visible"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "engineeringWorkspace.newWorkRequest",
          "when": "view == engineeringWorkspace.navigation",
          "group": "navigation@1"
        },
        {
          "command": "engineeringWorkspace.refresh",
          "when": "view == engineeringWorkspace.navigation",
          "group": "navigation@2"
        },
        {
          "command": "engineeringWorkspace.openSettings",
          "when": "view == engineeringWorkspace.navigation",
          "group": "navigation@3"
        }
      ]
    },
    "commands": [
      {
        "command": "engineeringWorkspace.openView",
        "title": "Engineering Workspace: Open",
        "category": "Engineering Workspace"
      },
      {
        "command": "engineeringWorkspace.analyzeWorkRequest",
        "title": "Engineering Workspace: Analyze Work Request",
        "category": "Engineering Workspace"
      },
      {
        "command": "engineeringWorkspace.showHistory",
        "title": "Engineering Workspace: Show History",
        "category": "Engineering Workspace"
      },
      {
        "command": "engineeringWorkspace.navigateTo",
        "title": "Engineering Workspace: Navigate To View",
        "category": "Engineering Workspace"
      },
      {
        "command": "engineeringWorkspace.newWorkRequest",
        "title": "New Work Request",
        "category": "Engineering Workspace",
        "icon": "$(add)"
      },
      {
        "command": "engineeringWorkspace.refresh",
        "title": "Refresh",
        "category": "Engineering Workspace",
        "icon": "$(refresh)"
      },
      {
        "command": "engineeringWorkspace.openSettings",
        "title": "Settings",
        "category": "Engineering Workspace",
        "icon": "$(gear)"
      }
    ],
    "chatParticipants": [
      {
        "id": "engineering-workspace.participant",
        "name": "engineering",
        "fullName": "Engineering Workspace",
        "description": "Manage structured SDLC workflows for AI-assisted development.",
        "isSticky": true,
        "commands": [
          {
            "name": "status",
            "description": "Show current workflow status"
          },
          {
            "name": "analyze",
            "description": "Analyze a work request objective"
          },
          {
            "name": "history",
            "description": "Show recent workflow history"
          }
        ]
      }
    ],
    "chatSkills": [
      {
        "path": "./skills/spec-driven-development/SKILL.md"
      },
      {
        "path": "./skills/planning-and-task-breakdown/SKILL.md"
      },
      {
        "path": "./skills/incremental-implementation/SKILL.md"
      },
      {
        "path": "./skills/test-driven-development/SKILL.md"
      },
      {
        "path": "./skills/code-review-and-quality/SKILL.md"
      },
      {
        "path": "./skills/shipping-and-launch/SKILL.md"
      },
      {
        "path": "./skills/context-engineering/SKILL.md"
      },
      {
        "path": "./skills/interview-me/SKILL.md"
      },
      {
        "path": "./skills/security-and-hardening/SKILL.md"
      },
      {
        "path": "./skills/debugging-and-error-recovery/SKILL.md"
      },
      {
        "path": "./skills/git-workflow-and-versioning/SKILL.md"
      },
      {
        "path": "./skills/documentation-and-adrs/SKILL.md"
      }
    ],
    "languageModelTools": [
      {
        "name": "engineering_setup_project",
        "displayName": "Set Up Engineering Workspace",
        "modelDescription": "Initializes the .codestudio/ directory with project context (config.json, context.md). Scans the workspace to detect languages, frameworks, test frameworks, and conventions. Use when the user wants to set up a project for AI-assisted engineering workflows, or when .codestudio/ doesn't exist yet. After this tool runs, create a codestudio-instructions.md file with the project's coding conventions, then call engineering_start_workflow with the user's objective to begin the SDLC workflow.",
        "canBeReferencedInPrompt": true,
        "toolReferenceName": "setupProject",
        "icon": "$(folder-library)",
        "userDescription": "Initialize Engineering Workspace for this project",
        "inputSchema": {
          "type": "object",
          "properties": {
            "projectName": {
              "type": "string",
              "description": "Optional project name"
            },
            "description": {
              "type": "string",
              "description": "Optional project description"
            }
          }
        }
      },
      {
        "name": "engineering_start_workflow",
        "displayName": "Start Engineering Workflow",
        "modelDescription": "Starts a structured SDLC workflow. YOU (the agent) provide the assessment — workType, complexity, riskLevel — based on your understanding of the project and objective. Do NOT rely on keyword matching. Creates workflow stages and activates the first stage. After calling this tool, follow the stage's skill: DEFINE → spec-driven-development skill then engineering_save_artifact(type='spec'). PLAN → planning-and-task-breakdown skill then engineering_save_artifact(type='plan'). BUILD → incremental-implementation + test-driven-development skills. VERIFY → run tests then engineering_save_artifact(type='report'). REVIEW → code-review-and-quality skill then engineering_save_artifact(type='review'). SHIP → shipping-and-launch skill.",
        "canBeReferencedInPrompt": true,
        "toolReferenceName": "startWorkflow",
        "icon": "$(play)",
        "userDescription": "Start a structured engineering workflow for a task",
        "inputSchema": {
          "type": "object",
          "properties": {
            "objective": {
              "type": "string",
              "description": "What the user wants to build — the work request objective"
            },
            "workType": {
              "type": "string",
              "enum": ["feature", "bugfix", "refactor", "infrastructure", "documentation", "security"],
              "description": "Type of work — you determine this based on the objective"
            },
            "complexity": {
              "type": "string",
              "enum": ["trivial", "simple", "moderate", "complex", "critical"],
              "description": "Estimated complexity — you determine this based on scope and risk"
            },
            "riskLevel": {
              "type": "string",
              "enum": ["low", "medium", "high"],
              "description": "Risk level — you determine this based on what the task touches (auth, payments, data, etc.)"
            },
            "processLevel": {
              "type": "string",
              "enum": ["light", "standard", "thorough", "guarded"],
              "description": "Optional. Process level override. If not provided, inferred from riskLevel + complexity. light=trivial fixes, standard=normal features, thorough=architecture/security, guarded=migrations/auth changes"
            },
            "contextSignals": {
              "type": "array",
              "items": { "type": "string" },
              "description": "Optional. Context signals you detected: touches_ui, touches_api, touches_auth_or_input, touches_external_services, performance_sensitive, high_risk_decision"
            }
          },
          "required": ["objective", "workType", "complexity", "riskLevel"]
        }
      },
      {
        "name": "engineering_save_artifact",
        "displayName": "Save Engineering Artifact",
        "modelDescription": "Saves a workflow artifact (spec, plan, review, or report) to the .codestudio/workflows/current/artifacts/ directory. Use after generating content with a skill: after spec-driven-development → save type='spec'. After planning-and-task-breakdown → save type='plan'. After code-review-and-quality → save type='review'. After running tests → save type='report'. The artifact will appear in the Engineering Workspace sidebar for user review and approval. After saving, call engineering_advance_stage to move to the next stage.",
        "canBeReferencedInPrompt": true,
        "toolReferenceName": "saveArtifact",
        "icon": "$(file-add)",
        "userDescription": "Save a spec, plan, review, or report to the workflow",
        "inputSchema": {
          "type": "object",
          "properties": {
            "type": {
              "type": "string",
              "enum": ["spec", "plan", "review", "report"],
              "description": "Artifact type: spec (specification), plan (task breakdown), review (code review), report (verification report)"
            },
            "title": {
              "type": "string",
              "description": "Human-readable title for the artifact"
            },
            "content": {
              "type": "string",
              "description": "The full markdown content of the artifact"
            },
            "stage": {
              "type": "string",
              "enum": ["define", "plan", "build", "verify", "review", "ship"],
              "description": "Which workflow stage produced this artifact"
            }
          },
          "required": ["type", "title", "content", "stage"]
        }
      },
      {
        "name": "engineering_advance_stage",
        "displayName": "Advance Workflow Stage",
        "modelDescription": "Checks if the current workflow stage requirements are met (required artifacts saved, quality gates passing, approvals granted) and advances to the next stage. Returns the next stage's instructions. Use after completing the work for the current stage. If requirements are not met, returns what's still needed.",
        "canBeReferencedInPrompt": true,
        "toolReferenceName": "advanceStage",
        "icon": "$(arrow-right)",
        "userDescription": "Check requirements and advance to the next workflow stage",
        "inputSchema": {
          "type": "object",
          "properties": {
            "force": {
              "type": "boolean",
              "description": "Force advance even if some non-blocking requirements are not met"
            }
          }
        }
      },
      {
        "name": "analyze_work_request",
        "displayName": "Analyze Work Request",
        "modelDescription": "Analyzes a work request objective to determine work type, complexity, risk level, risk signals, and recommended process level (light/standard/thorough/guarded). Use when you need to understand the risk profile of a task without starting a full workflow.",
        "tags": [
          "engineering",
          "risk-assessment"
        ],
        "inputSchema": {
          "type": "object",
          "properties": {
            "objective": {
              "type": "string",
              "description": "The work request objective to analyze."
            },
            "context": {
              "type": "object",
              "description": "Optional project context signals.",
              "properties": {
                "touchesUi": {
                  "type": "boolean"
                },
                "touchesApi": {
                  "type": "boolean"
                },
                "touchesDatabase": {
                  "type": "boolean"
                }
              }
            }
          },
          "required": [
            "objective"
          ]
        }
      },
      {
        "name": "get_workflow_status",
        "displayName": "Get Workflow Status",
        "modelDescription": "Returns the current engineering workflow state including active stage, completed/pending stages, progress percentage, and any pending approvals.",
        "tags": [
          "engineering",
          "workflow"
        ],
        "inputSchema": {
          "type": "object",
          "properties": {
            "includeHistory": {
              "type": "boolean",
              "description": "Include recent history entries in the response."
            }
          }
        }
      },
      {
        "name": "get_project_context",
        "displayName": "Get Project Context",
        "modelDescription": "Returns the auto-generated project context including detected languages, frameworks, test frameworks, package managers, build tools, and conventions.",
        "tags": [
          "engineering",
          "context"
        ],
        "inputSchema": {
          "type": "object",
          "properties": {}
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "node esbuild.config.mjs --production",
    "watch": "node esbuild.config.mjs --watch",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.webview.json",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src --ext ts,tsx",
    "format": "prettier --write \"src/**/*.{ts,tsx,json,md}\"",
    "package": "vsce package --no-yarn"
  },
  "dependencies": {
    "@preact/signals": "^1.3.1",
    "@vscode/chat-extension-utils": "^0.0.0-alpha.5",
    "@vscode/codicons": "^0.0.36",
    "@vscode/prompt-tsx": "^0.4.0-alpha.1",
    "preact": "^10.24.3"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.9.1",
    "@types/node": "^20.16.5",
    "@types/vscode": "^1.93.0",
    "@typescript-eslint/eslint-plugin": "^8.8.0",
    "@typescript-eslint/parser": "^8.8.0",
    "@vitest/coverage-v8": "^3.2.7",
    "@vscode/test-electron": "^2.4.1",
    "@vscode/vsce": "^3.1.0",
    "esbuild": "^0.27.0",
    "eslint": "^9.12.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.2",
    "vitest": "^3.2.7"
  }
}
